<!DOCTYPE html>
<html>
<head>
  <title>LATTE PUSHER</title>
  <link rel="icon" type="image/x-icon" href="/static/images/latte.jpeg" />
  <link rel="stylesheet" href="/static/lib/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/static/lib/jsoneditor.min.css" type="text/css">
  <link rel="stylesheet" href="/static/lib/jsonEditor.darktheme.css">
</head>
<body>

<div class="row">
  <div class="col-md-6">
    <div id="jsoneditor" style="width:100%; height: 800px;"></div>
  </div>
  <div class="col-md-1">
      <button id='btn' type="button" class="btn btn-info btn-lg" style="margin-top: 100px">发送</button>
  </div>
  <div class="col-md-5">
    <div id="dataContainer" style="width:100%; height: 800px;"></div>
  </div>
</div>

</body>
<script src="/static/lib/jquery.min.js"></script>
<script src="/static/lib/bootstrap.min.js"></script>
<script src="/static/lib/jsoneditor.min.js"></script>
<script src="/static/lib/socket.io.js"></script>
<script src="/static/js/jsonEditor.js"></script>
<script src="/static/js/main.js"></script>
</html>